# flightjdbcApp

./: .project  pom.xml
src/main/java/com/shanifotech/flightJdbcApp/: App.java  DBConnect.java  FlightDetails.java  FlightDetailsDao.java  IFlightDetails.java
src/main/java/com/shanifotech/flightJdbcApp/examples/: IToy.java  Toy.java  ToyDao.java  ToyMain.java
src/main/java/com/shanifotech/flightJdbcApp/preparedStaementEx/: ILiquor.java  Liquor.java  LiquorDao.java  LiquorMain.java
src/test/java/com/shanifotech/flightJdbcApp/: AppTest.java
